{
  "name": "social-downloader-backend",
  "version": "1.0.0",
  "description": "Backend for Liquid Social Downloader",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp_linux -o ytdlp-bin && chmod a+rx ytdlp-bin"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "youtube-dl-exec": "^2.4.9"
  },
  "private": true
}
